{
  "files.trimTrailingWhitespace": true,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.class.ts": "*.interface.ts",
    "*.controller.ts": "*.service.ts,*.dto.ts",
    "*.component.ts": "*.html,*.scss,*.spec.ts",
    "*.ts": "${capture}.test.ts,I${capture}.ts",
    "*.json": "*.schema.json",
    "package.json": "yarn.lock,.gitignore,tsconfig.json,eslint.config.mjs"
  },
  "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
  "editor.formatOnType": false, // required
  "editor.formatOnSave": true, // optional
  "editor.formatOnSaveMode": "file", // required to format on save
  "files.autoSave": "onFocusChange", // optional but recommended
  "vs-code-prettier-eslint.prettierLast": false // set as "true" to run 'prettier' last not first
}
